
html
	width  : 100%
	height : 100%

body 
	margin : 0
	width  : 100%
	height : 100%
	background-color : white !important
	
#dev
	position  : absolute
	left      : 50%
	bottom    : 10px
	margin    : 10px
	// border    : 1px black solid
	transform : translateX(-50%)
